langcode: en
status: true
dependencies:
  config:
    - agorawidget.agorawidget_type.text_with_image
    - field.storage.agorawidget.field_aw_textarea
  module:
    - text
id: agorawidget.text_with_image.field_aw_textarea
field_name: field_aw_textarea
entity_type: agorawidget
bundle: text_with_image
label: Textarea
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
